# FerdigBackend

./: Defence22.csproj  Defence22.sln  Program.cs  Startup.cs
Controllers/: DefenceController.cs  ImageUploaderController.cs  MissionController.cs  VehicleController.cs  WeaponController.cs
Migrations/: 20220502201441_InitialCreate.Designer.cs  20220502201441_InitialCreate.cs  20220503181555_NewColumns1.Designer.cs  20220503181555_NewColumns1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Mission.cs  Soldier.cs  Vehicle.cs  Weapon.cs
Properties/: launchSettings.json
Services/: Mission.cs  Soldier.cs  Vehicle.cs  Weapon.cs
wwwroot/scripts/: index.html
